<!DOCTYPE html>

<html lang="en-gb">

	<head>
	
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Households, deficits and belief &#8211; Leon Paternoster</title>
		
		<script src="//use.typekit.net/coi4xnv.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		
		<link rel="stylesheet" href="/css/style.css">
		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Leon Paternoster">

    
		
	</head>
	
	<body>
	
		<div class="wrapper">
	
			<header class="banner-header clearfix" role="banner">
	
			<h1 class="banner-header-title"><a href="http://localhost:1313">Leon Paternoster</a></h1>

			<nav class="banner-header-nav" role="navigation" id="navigation">

				<ul class="banner-header-nav-list">

				

					<li class="banner-header-nav-list-item"><a href="http://localhost:1313/about">About</a></li>

				

					<li class="banner-header-nav-list-item"><a href="/post">Posts</a></li>

				
 
				</ul>
	
			</nav>
			
		</header>
		
		<main id="content" role="main"> 

 
	<article class="entry" role="article">

		<header class="entry-header">

			<h1 class="entry-header-title">Households, deficits and belief</h1>
			
			<div class="entry-header-meta">
			
				<p class="secondary">Thursday July 24, 2014</p>
				
			</div>
			
		</header>
		
		<div class="entry-content">
		
			<p>I know next to nothing about economics. I&#8217;ve read the odd bit of Marx and lots of modern blogs, which are surprisingly often about Mr Marx, but I didn&#8217;t study the subject and I haven&#8217;t read Piketty&#8217;s <cite>Capital in the Twenty-First Century</cite>.</p>

<p>I can however say with confidence that my &#8220;household budget&#8221; and the UK&#8217;s economy are entirely different things. I can&#8217;t print money, for one thing.</p>

<p>Of course, right leaning politicians like to make the connection between small, personal budgets and the economy because they can then say &#8220;just like you, we need to cut back and balance the books, and you can&#8217;t be paid much&#8221;. And because the English like a bit of belt-tightening rhetoric and need to think poor people are a bunch of wasters, everyone thinks it&#8217;s brilliant and your children&#8217;s centre closes. So it goes.</p>

<p>I still don&#8217;t understand where fuck off huge mortgages and tax cuts for really rich people fit into this. I guess economists can explain.</p>

<p>I therefore get why <a href="http://www.bbc.co.uk/news/uk-politics-28389816">Ed Miliband needs to bang on about balancing national budgets</a>. It&#8217;s electoral tactics. But does he really <em>believe</em> it?</p>

<p><a href="http://stumblingandmumbling.typepad.com/stumbling_and_mumbling/2014/07/internalizing-constraints.html">Chris Dillow</a> and <a href="http://www.taxresearch.org.uk/Blog/2014/07/22/do-you-have-to-put-your-head-in-the-sand-to-want-to-be-chancellor/">Richard Murphy</a> have raised this point over the last week. Dillow, who often writes about the psychology of the economy, described comparisons between personal budgets and national economies as <q>the economic illiteracy of the media and voters who have swallowed half&#8211;witted guff about balancing the nation&#8217;s books</q> &#8211; but he fears Miliband might have come to actually believe the guff.</p>

<p>It&#8217;s the old New Labour approach of repeating the same message until everyone believes it. Including yourself.</p>

<p>Does the Labour Party rank and file believe it too? Frightening not only because it&#8217;s nonsense, but also, as Dillow argues, because it always ends in disappointment. After 13 years of a Labour government a coalition was able to dismantle pretty much the whole welfare state as we know it in a couple of years.</p>

<p>The Labour Party <em>is</em> largely pragmatic because it thinks the electorate in marginal seats is fundamentally conservative in its outlook. But none of the members I know joined the party to bang on about making cuts to public services. However, there are several MPs who seem to <em>believe</em> this austerity rhetoric, <a href="https://twitter.com/theloveofwilde/status/490916605199917057">even the odd activist</a>.</p>

<p>There&#8217;s something in Labour that says you have to <em>believe</em> in the argument behind a policy, even when it&#8217;s apostasy. One of the many advantages the Tory party holds over Labour is its understanding that it&#8217;s all tactics: Only the goal matters.</p>

			
		</div>
		
		<footer class="entry-footer">
		
			<p>Filed under:
				
				
				<a class="inline-list-item tag-term" href="/categories/politics">Politics</a>
				
			
			</p>

		
			<p><a href="/post">All posts &rarr;</a></p>
			
		</footer>
		
	</article>

			</main>
		
			<footer class="info-footer" role="contentinfo">
			
				<div class="wrapper">
		
					<p class="secondary">Built with <a href="http://hugo.spf13.com/">Hugo</a>'s help. Me? <a href="http://twitter.com/leonpaternoster">I am on Twitter</a>.</p>
					
				</div> 
			
			</footer>
			
		</div> 
	
	<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
	
</html>

